<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мур-Мяу - О нас</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head

  <body>
    <div class="root">
      <div class="logo">
        <div class="flex-logo">
          <div class="block">Котик тоже хочет дом</div>
          <div class="block"><img src="sad-cat.png" /></div>
          <div class="block">Возьми котика</div>
        </div>
      </div>
      <div class="menu">
        <a href="index.html">
          <div class="block">Главная</div>
        </a>
        &nbsp&nbsp&nbsp&nbsp
        <div class="vl"></div>
        &nbsp&nbsp&nbsp&nbsp
        <a href="about.html">
          <div class="block">О нас</div>
        </a>
        &nbsp&nbsp&nbsp&nbsp
        <div class="vl"></div>
        &nbsp&nbsp&nbsp&nbsp
        <a href="contacts.html">
          <div class="block">Наши контакты</div>
        </a>
      </div>
      <div class="gl">
        <hr />
      </div>
      <div class="about">
        <div class="about-title"><h1>МЫ - ВОЛОНТЕРЫ ПРИЮТА ДЛЯ БЕЗДОМНЫХ КОШЕК</h1></div>
        <img id="about-img" src="about.jpg" width="500px">
        <div class="about-text">Большие и маленькие, пушистые и гладкие, веселые и задумчивые - и на всех одна большая мечта - встретить своего Человека и найти Дом.
          
        </div>
      </div>
    </div>
  </body>
</html>
